ENV=development

SECRET_KEY=djangokey

MONGODB_NAME="pc_parts_shop"
MONGODB_HOST="mongodb+srv://<username>:<password>@Link/?Generated=By&w=MongoDB&Atlas=Cloud"
MONGODB_USERNAME="username"
MONGODB_PASSWORD="password"
